# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
botGuardar = Guardar
botCancelar=Cancelar
registrarProducto =Registrar Productos
consultarProductos=Consultar Productos 
listaProductos= Lista de Productos
