# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# se realiza la direccion a la prsistencia de base de datos
claseFabricaDAO=VentaAutomoviles.c4_Persistencia.daoSQLServer.FabricaDAOSQLServer
